{
  "name": "facebook-node",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmdv/facebook-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmdv/facebook-node/issues"
  },
  "homepage": "https://github.com/Dmdv/facebook-node#readme",
  "dependencies": {
    "bootbot": "^1.0.16"
  }
}
